NAME=localhost-dev
PORT=8888-dev

HOST=http://127.0.0.1
# process.env  

NEXT_PUBLIC_BASE_URL=http://$NAME:$PORT

OPENAI_API_KEY=xxxxxxxxx
DEEPSEEK_API_KEY=xxxxxxxxx


## clerk login
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=xxx
CLERK_SECRET_KEY=xxx

## supabase
DIRECT_URL="postgresql://postgres.yaimbssrypwdaxxkjact:[YOUR-PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"